@import url('https://fonts.googleapis.com/css2?family=Didact+Gothic&display=swap');
* {
  margin: 0;
  padding: 0;
  position: relative;
  font-family: 'Didact Gothic', sans-serif;
  box-sizing: border-box;
  text-decoration: none;
}


/*A partir de aca todo corresponde al header*/
header{
  max-width: 2000px;
  width: 100%;
  height: 50%;
  position: relative;
  display: relative;
  top: 0;
  left: 0;
  background-color:  #c90014;
}
.headerSuperior{
  max-width: 2000px;
  width: 100%;
  margin:auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: linear-gradient( #c90014 70% , black )

}
.logo{
  width: 250px;
}
.containerMenu{
  width: 100%;
  height: 80px;
  background: linear-gradient( black 70% , #FFFBF6 );
  padding: 0px 250px;

}
.menu{
  max-width: 2000px;
  margin: auto;
  height: 70%;
}
nav{
  height: 100%;
}
/*Elementos del menu*/
nav > ul{
  height: 100%;
  display: flex;
}
nav > ul > li{
  height: 100%;
  list-style: none;
  position: relative;
}
nav > ul > li > a{
  width: 100%;
  height: 100%;
  display: flex;
  color: antiquewhite;
  align-items: center;
  padding: 14px 30px;
  font-size: 20px;
  transition: all 300ms ease;
}

nav > ul > li > a:hover{
  transform: scale(1.1);
  background: #700202;
  box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.5) ;
}
#selected{
  background-color: #700202;
  box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.5) ;
}
.submenu{
  width: 200px;
  display: flex;
  flex-direction: column;
  background:  black;
  position: absolute;
  top: 90px;
  left: -7px;
  padding: 14px 0px;
  visibility: hidden;
  opacity: 0;
  z-index: 10;
  transition: all 300ms ease;
  
}
.submenu > li{
  list-style: none;
}
/*Para el triangulo del submenu*/
.submenu:before{
  content: '';
  width: 0;
  height: 0;
  border-left: 30px solid transparent;
  border-right: 30px solid transparent;
  border-bottom: 30px solid black;
  position: absolute;
  top:-17px;
  left: 5px;
}
/* Para la visibilidad del submenu*/
nav ul li:hover ul{
  visibility: visible;
  opacity: 1;
  top:80px;
}
.submenu > li > a{
  color: antiquewhite;
  display: block;
  padding: 6px;
  font-size: 14px;
  padding-left: 14px;
  margin-top: 10px;
  transition: all 300ms ease;
}
.submenu > li > a:hover{
  background:#700202;
  transform: scale(1.1);
  padding-left: 20px;
  font-size: 14px ;
  box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.5) ;

}
/* FIN HEADER */

/*CARRUSEL*/
.slider {
  width: 60% ;
 
  margin: 25px auto 0;
  overflow: hidden;
}

.slider ul {
  display: flex;
  padding: 0;
  width: 400%;
  margin: 20px;

  animation: cambio 20s infinite alternate ease-in-out;
}

.slider li {
  width: 100%;
  list-style: none;
}

.slider img {
  width: 100%;
  border: 3px solid rgb(143, 8, 3);
  border-radius: 15%;
}

@keyframes cambio {
  0% {
    margin-left: 0;
  }
  20% {
    margin-left: 0;
  }

  25% {
    margin-left: -100%;
  }
  45% {
    margin-left: -100%;
  }

  50% {
    margin-left: -200%;
  }
  70% {
    margin-left: -200%;
  }

  75% {
    margin-left: -300%;
  }
  100% {
    margin-left: -300%;
  }
}

#articulos {
  color: rgb(0, 0, 0);
  margin: 2%;
  text-align: center;
  font-size: 20px;
}

/*FIN CARRUSEL*/

/* NOSOTROS*/

h3{
  color: #c90014;
  
}
#ceos{
  margin-bottom: 20px;
}
.CEO{
  text-align: center;
  margin-top: 20px;
}

#infografia {
  
  text-align: center;
}

/*FIN NOSOTROS*/

/*FOOTER*/
.pie-pagina{
  width: 100%;
  background:  #c90014 ;
}

.pie-pagina .grupo-1{
  width: 100%;
  max-width: 1200px;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(3,1fr);
  grid-gap: 50px;
  padding: 45px 0px;
}

.pie-pagina .grupo-1 .caja figure{

  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.pie-pagina .grupo-1 .caja figure img{
  width: 150px;
}

.pie-pagina .grupo-1 .caja  h2{
  color: white;
  margin-bottom: 25px;
  font-size: 20px;
}
.pie-pagina .grupo-1 .caja  p{
  color: white;
  margin-bottom: 10px;
  font-size: 16px;
}

.parrafos p {
  padding: 14px;
}
.parrafos h2 h3{
  margin: 16px;
}



.pie-pagina .grupo-1 .caja  .red-social a{
  display: inline-block;
  text-decoration: none;
  width: 45px;
  height: 45px;
  line-height: 45px;
  color: white;
   margin-right: 10px;  
  
}

.pie-pagina .grupo-2{
  background-color: rgb(0, 0, 0);
  padding: 10px 5px;
  text-align: center;
  color: white;
}
.pie-pagina .grupo-2 small{
  font-size: 12px;
}

@media screen and (max-width:750px){
  .pie-pagina .grupo-1{
      width: 90%;
      grid-template-columns: repeat(1 , 1fr);
      grid-gap: 30px;
      padding: 35px 0px;
  }
  
}
a {
  text-decoration: none;
}
/*FIN FOOTER*/